

    /$$$$$           /$$                          
   |__  $$          | $$                          
      | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$ 
| $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/
 \______/  \______/ |__/  \__/ \_______/|_______/ 
                                                  
                                                  
                                                  


